/* General Body & Typography */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3 {
    margin-bottom: 0.5rem;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1.5rem;
}

/* Filters Sidebar */
.filters {
    flex: 1;
    min-width: 200px;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: fit-content;
}

.filter-group {
    margin-bottom: 1.5rem;
}

#category-filters {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-btn {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    cursor: pointer;
    text-align: left;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.filter-btn:hover {
    background-color: #e2e2e2;
}

.filter-btn.active {
    background-color: #007BFF;
    color: white;
    border-color: #007BFF;
}

#price-filter {
    width: 100%;
}

/* Product Grid */
.product-grid {
    flex: 4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.product-price {
    color: #007BFF;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .filters {
        width: 100%;
        min-width: unset;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}
